C:\Users\HP\source\repos\22 7\22 7\bin\Debug\22 7.exe.config
C:\Users\HP\source\repos\22 7\22 7\bin\Debug\22 7.exe
C:\Users\HP\source\repos\22 7\22 7\bin\Debug\22 7.pdb
C:\Users\HP\source\repos\22 7\22 7\obj\Debug\22 7.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\22 7\22 7\obj\Debug\_22_7.Form1.resources
C:\Users\HP\source\repos\22 7\22 7\obj\Debug\_22_7.Properties.Resources.resources
C:\Users\HP\source\repos\22 7\22 7\obj\Debug\22 7.csproj.GenerateResource.cache
C:\Users\HP\source\repos\22 7\22 7\obj\Debug\22 7.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\22 7\22 7\obj\Debug\22 7.exe
C:\Users\HP\source\repos\22 7\22 7\obj\Debug\22 7.pdb
